# wecrowdfunding-SSM

./: readme.txt
WeCrowdFunding_bean/: pom.xml
WeCrowdFunding_bean/src/main/java/com/leo/pojo/: AssignRoleBean.java  AuthProcess.java  Cert.java  Member.java  Node.java  PageBean.java  Permission.java  UserInfo.java
WeCrowdFunding_common/src/main/java/com/leo/enums/: NodeType.java
WeCrowdFunding_common/src/main/java/com/leo/factory/: PageTemplateFactory.java
WeCrowdFunding_common/src/main/java/com/leo/template/: MemberPage.java  PageSearchTemplate.java  RolePage.java
WeCrowdFunding_common/src/main/java/com/leo/utils/: FileUtils.java  StorageUtils.java  UserInfoUtils.java  ZTreeUtils.java
WeCrowdFunding_main/: pom.xml
WeCrowdFunding_main/src/main/resources/spring/: spring-context.xml
WeCrowdFunding_manager_api/: pom.xml
WeCrowdFunding_manager_api/src/main/java/com/leo/manager/dao/: BaseDao.java  ITestDao.java
WeCrowdFunding_manager_api/src/main/java/com/leo/manager/service/: IAuthService.java  IBusinessService.java  IMainService.java  IPermissionService.java  ITestService.java  IUserService.java
WeCrowdFunding_manager_impl/: pom.xml
WeCrowdFunding_manager_impl/src/main/java/com/leo/manager/controller/: AuthController.java  MainController.java  RouterController.java  TestController.java  UserController.java
WeCrowdFunding_manager_impl/src/main/java/com/leo/manager/service/impl/: AuthServiceImpl.java  BusinessServiceImpl.java  PermissionServiceImpl.java  TestServiceImpl.java  UserServiceImpl.java
WeCrowdFunding_manager_impl/src/test/java/com/leo/: test.java
WeCrowdFunding_mean/: pom.xml
WeCrowdFunding_mean/src/main/java/com/leo/config/: SecurityConfig.java  SecurityWebApplicationInitializer.java
WeCrowdFunding_mean/src/main/java/com/leo/listener/activiti/: NoListener.java  SendEmailListener.java  YesListener.java
WeCrowdFunding_mean/src/main/resources/: auth.bpmn  jdbcConfig.properties
WeCrowdFunding_mean/src/main/resources/spring/: springConfig.xml  springMVC.xml  springRedis.xml
WeCrowdFunding_mean/src/main/test/java/com/leo/: AppTest.java  test.java
WeCrowdFunding_mean/src/main/webapp/WEB-INF/templates/: addRole.html  advertisement.html  assignRole.html  auth_adv.html  auth_project.html  index.html  member.html  permission.html  project_type.html
WeCrowdFunding_parent/: pom.xml
WeCrowdFunding_potal_impl/: pom.xml
singlefunding/WeCrowdFunding_bean/src/main/java/com/leo/pojo/: Icon.java  MemberCert.java  PermissionNode.java  Process.java  Role.java  TestUser.java  TypeCert.java
singlefunding/WeCrowdFunding_common/: pom.xml
singlefunding/WeCrowdFunding_common/src/main/java/com/leo/enums/: PageTemplateType.java
singlefunding/WeCrowdFunding_common/src/main/java/com/leo/factory/: JedisClusterFactory.java  NodeFactory.java
singlefunding/WeCrowdFunding_common/src/main/java/com/leo/template/: MemberConditionPage.java  RoleConditionPage.java  UserConditionPage.java  UserPage.java
singlefunding/WeCrowdFunding_common/src/main/java/com/leo/utils/: ApplicationUtils.java  EncoderUtils.java  ImgUtils.java  LogUtils.java  MailUtils.java  ParamConverterUtils.java  RedisUtil.java  SerializeUtil.java
singlefunding/WeCrowdFunding_main/src/main/resources/spring/: springmvc-context.xml
singlefunding/WeCrowdFunding_main/src/test/java/com/leo/: AppTest.java
singlefunding/WeCrowdFunding_manager_api/src/main/java/com/leo/manager/dao/: IAuthDao.java  IBusinessDao.java  IPermissionDao.java  IUserDao.java
singlefunding/WeCrowdFunding_manager_api/src/main/java/com/leo/manager/service/: IAuthService.java  IBusinessService.java  IProcessService.java  IUserService.java
singlefunding/WeCrowdFunding_manager_impl/src/main/java/com/leo/manager/controller/: AuthController.java  BusinessController.java  MainController.java  PermissionController.java  UserController.java
singlefunding/WeCrowdFunding_manager_impl/src/main/java/com/leo/manager/service/impl/: AuthServiceImpl.java  BusinessServiceImpl.java  MainServiceImpl.java  UserServiceImpl.java
singlefunding/WeCrowdFunding_manager_impl/src/test/java/com/leo/: AppTest.java
singlefunding/WeCrowdFunding_mean/: pom.xml
singlefunding/WeCrowdFunding_mean/src/main/java/com/leo/config/: RedisCache.java  RedisCacheTransfer.java  SecurityConfig.java
singlefunding/WeCrowdFunding_mean/src/main/java/com/leo/interceptor/: MethodCacheInterceptor.java
singlefunding/WeCrowdFunding_mean/src/main/java/com/leo/listener/: DIYServletContextListener.java
singlefunding/WeCrowdFunding_mean/src/main/java/com/leo/listener/activiti/: SendEmailListener.java  YesListener.java
singlefunding/WeCrowdFunding_mean/src/main/resources/mybatis/: mybatisConfig.xml
singlefunding/WeCrowdFunding_mean/src/main/resources/spring/: springSecurity.xml
singlefunding/WeCrowdFunding_mean/src/main/webapp/WEB-INF/: web.xml
singlefunding/WeCrowdFunding_mean/src/main/webapp/WEB-INF/templates/: addPermission.html  apply-2.html  cert.html  member.html  message.html  reg.html  success.html  type.html  updateRole.html  user.html
singlefunding/WeCrowdFunding_mean/src/main/webapp/WEB-INF/templates/commons/: maincommons.html
singlefunding/WeCrowdFunding_potal_api/: pom.xml
